# library

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/css/: style.css
src/main/webapp/WEB-INF/lib/js/: scripts.js
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/views/: index.jsp
